<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Business Type</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>Select Your Type of Small Business</h1>
    </header>

    <main>
        <section class="business-selection">
            <form id="business-form">
                <label for="business-type">Choose a business type:</label>
                <select id="business-type" name="business-type">
                    <option value="sole-proprietorship">Sole Proprietorship</option>
                    <option value="partnership">Partnership</option>
                    <option value="llc">Limited Liability Company (LLC)</option>
                    <option value="corporation">Corporation (C-Corp or S-Corp)</option>
                    <option value="franchise">Franchise</option>
                    <option value="home-based-business">Home-Based Business</option>
                    <option value="e-commerce">E-commerce Business</option>
                    <option value="retail">Brick-and-Mortar Retail</option>
                    <option value="service-based">Service-Based Business</option>
                    <option value="freelancing">Freelancing</option>
                    <option value="consulting">Consulting Business</option>
                    <option value="dropshipping">Dropshipping Business</option>
                    <option value="food-truck">Food Truck</option>
                    <option value="cafe">Café or Coffee Shop</option>
                    <option value="bakery">Bakery</option>
                    <option value="boutique">Boutique</option>
                    <option value="event-planning">Event Planning</option>
                    <option value="photography">Photography Business</option>
                    <option value="pet-care">Pet Grooming or Pet Sitting</option>
                    <option value="landscaping">Landscaping or Lawn Care</option>
                    <option value="cleaning">Cleaning Services</option>
                    <option value="real-estate">Real Estate Agency</option>
                    <option value="tutoring">Tutoring Services</option>
                    <option value="fitness">Fitness Trainer or Studio</option>
                    <option value="salon">Beauty Salon or Barber Shop</option>
                    <option value="daycare">Daycare or Creche</option>
                    <option value="it-support">IT Support or Repair Services</option>
                    <option value="app-development">App Development</option>
                    <option value="handyman">Handyman Services</option>
                    <option value="digital-marketing">Digital Marketing Agency</option>
                    <option value="car-wash">Car Wash</option>
                    <option value="social-media">Social Media Management</option>
                    <option value="subscription-box">Subscription Box Service</option>
                    <option value="personal-chef">Personal Chef or Catering Service</option>
                    <option value="thrift-store">Vintage or Thrift Store</option>
                    <option value="yoga-instructor">Yoga or Meditation Instructor</option>
                    <option value="bnb">Bed and Breakfast (B&B)</option>
                    <option value="crafts">Crafts or Handmade Products Business</option>
                    <option value="interior-design">Interior Design</option>
                    <option value="translation">Translation or Interpretation Services</option>
                </select>
                <br><br>
                <button type="submit">Submit</button>
            </form>

            <div id="selected-business">
                <p>You selected: <span id="business-output">None</span></p>
            </div>

            <div id="youtube-links">
                <h2>Relevant YouTube Videos</h2>
                <ul id="video-links-list"></ul>
            </div>
        </section>
    </main>

    <script src="script2.js"></script>
</body>
</html>
