/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light background color */
    color: #333; /* Dark text color */
    line-height: 1.6;
}

header {
    background: #007bff; /* Bootstrap primary color */
    color: white; /* White text */
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; /* Center the main content */
}

.business-selection {
    background: white; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px;
}

h1 {
    font-size: 24px;
}

label {
    display: block; /* Make label a block element */
    margin-bottom: 8px; /* Spacing below the label */
    font-weight: bold; /* Make label text bold */
}

select {
    width: 100%; /* Full width */
    padding: 10px; /* Padding for select box */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    margin-bottom: 20px; /* Spacing below the select */
    font-size: 16px; /* Font size for select box */
}

button {
    background: #007bff; /* Button color */
    color: white; /* Button text color */
    padding: 10px 15px; /* Padding for button */
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners for button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for button */
}

button:hover {
    background: #0056b3; /* Darker shade on hover */
}

#selected-business {
    margin-top: 20px; /* Space above the output section */
}

#youtube-links {
    margin-top: 30px; /* Space above the YouTube links section */
}

h2 {
    margin-bottom: 10px; /* Space below the heading */
}

ul {
    list-style-type: none; /* Remove bullets from list */
    padding: 0; /* Remove padding from list */
}

li {
    margin: 5px 0; /* Space between list items */
}

li a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
}

li a:hover {
    text-decoration: underline; /* Underline on hover */
}
